{
  "name": "web-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/inter": "^5.0.18",
    "@mui/icons-material": "^5.15.15",
    "@mui/joy": "^5.0.0-beta.36",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "dayjs": "^1.11.10",
    "file-select-dialog": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "tsyringe": "^4.8.0",
    "usehooks-ts": "^3.1.0",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate-api-client": "openapi-generator-cli generate -g typescript-fetch -i ../backend/specs/users/openapi.yaml -o ./src/data/API",
    "generate-class-map": "ts-node update_types_info.ts"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "@types/node-sass": "^4.11.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "node-sass": "^7.0.3",
    "sass": "^1.77.2",
    "terser": "^5.31.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
